apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'org.springframework', name: 'spring-context', version: '5.3.1'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.0'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.0'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.1'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    compile 'org.projectlombok:lombok:' + project.property('lombok.version')
    annotationProcessor 'org.projectlombok:lombok:' + project.property('lombok.version')

    testCompileOnly 'org.projectlombok:lombok:' + project.property('lombok.version')
    testAnnotationProcessor 'org.projectlombok:lombok:' + project.property('lombok.version')

    implementation 'com.h2database:h2:1.4.200'

    implementation 'org.springframework.data:spring-data-jpa:2.4.2'
    compile 'org.springframework.shell:spring-shell-starter:2.0.0.RELEASE'
}

test {
    useJUnit()
    include 'com/github/hardlolmaster/module2/homework3/**'
}