# Spring

./: .gitignore  build.gradle  settings.gradle
Spring/: build.gradle  gradle.properties  settings.gradle
module2.homework1/: build.gradle
module2.homework1/src/main/java/com/github/hardlolmaster/module2/homework1/: Main.java
module2.homework1/src/main/java/com/github/hardlolmaster/module2/homework1/dao/: AuthorDao.java  IDao.java  (+2 more)
module2.homework1/src/main/resources/: schema.sql
module2.homework3/: build.gradle
module2.homework3/src/main/java/com/github/hardlolmaster/module2/homework2/: MainModule2Homework3.java
module2.homework3/src/main/java/com/github/hardlolmaster/module2/homework3/: MainModule2Homework3.java
module2.homework3/src/test/java/com/github/hardlolmaster/module2/homework2/: PersistenceManagerAuthorTest.java  PersistenceManagerBookTest.java  PersistenceManagerCommentTest.java  PersistenceManagerGenreTest.java
module2.homework3/src/test/java/com/github/hardlolmaster/module2/homework3/: PersistenceManagerAuthorTest.java  PersistenceManagerBookTest.java  PersistenceManagerCommentTest.java  PersistenceManagerGenreTest.java
module2.homework4/: build.gradle
module2.homework4/src/main/java/com/github/hardlolmaster/module2/homework4/: MainModule2Homework4.java
module2.homework4/src/test/java/com/github/hardlolmaster/module2/homework4/: AuthorTest.java  BookTest.java  CommentTest.java  GenreTest.java  MongoStart.java
module4.homework2/: build.gradle
module4.homework2/src/main/java/com/github/hardlolmaster/: MainSecurityAcl.java
module4.homework2/src/main/java/com/github/hardlolmaster/config/: SecurityConfig.java
module4.homework2/src/main/java/com/github/hardlolmaster/domain/: Role.java
module4.homework2/src/main/java/com/github/hardlolmaster/repository/: RoleRepository.java  UserRepository.java
module4.homework2/src/main/java/com/github/hardlolmaster/security/: Principal.java  UserDetailsService.java
module4.homework2/src/main/java/com/github/hardlolmaster/web/: BlogController.java
module4.homework2/src/main/resources/: schema.sql
module4.homework2/src/main/resources/templates/: creatingPost.html
module4.homework4/: build.gradle
module4.homework4/src/main/java/com/github/hardlolmaster/: MainIntegration.java  OtherService.java  UpdateService.java  User.java
module4.homework6/: build.gradle
module4.homework6/src/main/java/com/github/hardlolmaster/: MainDocker.java
module4.homework6/src/main/java/com/github/hardlolmaster/config/: MongoConfig.java
module4.homework6/src/main/java/com/github/hardlolmaster/security/: MongoUserDetailsService.java
module4.homework6/src/main/java/com/github/hardlolmaster/web/: PageController.java
module4.homework7/: build.gradle
module4.homework7/src/main/java/com/github/hardlolmaster/: MainHystrix.java
module4.homework7/src/main/java/com/github/hardlolmaster/domain/: Post.java  User.java
module4.homework7/src/main/java/com/github/hardlolmaster/hystrix/: CommandGetAllPosts.java
module4.homework7/src/main/java/com/github/hardlolmaster/repository/: PostRepository.java
module4.homework7/src/main/java/com/github/hardlolmaster/utils/: CommandGetAllPosts.java
module4.homework7/src/main/java/com/github/hardlolmaster/web/: PageController.java
module4.homework7/src/main/resources/: application.properties
module5.exam/: Dockerfile  build.gradle
module5.exam/src/main/java/com/github/hardlolmaster/: MainExam.java
module5.exam/src/main/java/com/github/hardlolmaster/actions/: AbstractAction.java  CalculatePropertyInsurancePremiumAction.java  FindIndividualsByNameAction.java  GetAllContractsAction.java  GetContractByIdAction.java  LoginAction.java  SaveContractAction.java  SaveIndividualAction.java  SaveIndividualNoDocAction.java
module5.exam/src/main/java/com/github/hardlolmaster/config/: BeanConfiguration.java  JpaConfig.java  SecurityConfig.java  WebConfiguration.java
module5.exam/src/main/java/com/github/hardlolmaster/controller/: CommandObject.java  CommonResponseObject.java  FrontController.java  ResponseObject.java
module5.exam/src/main/java/com/github/hardlolmaster/domain/: Address.java  Document.java  IdObject.java  Individual.java  PropertyInsuranceContract.java  PropertyInsuranceObject.java
module5.exam/src/main/java/com/github/hardlolmaster/hystrix/: CalculatePropertyInsurancePremiumCommand.java  FindIndividualsByNameCommand.java  GetAllContractsCommand.java  SaveIndividualCommand.java  SavePropertyInsuranceContract.java
module5.exam/src/main/java/com/github/hardlolmaster/repository/: ContractRepository.java  IndividualRepository.java  RoleRepository.java  UserRepository.java
module5.exam/src/main/java/com/github/hardlolmaster/security/: Principal.java  Role.java  User.java  UserDetailsService.java
module5.exam/src/main/java/com/github/hardlolmaster/security/tables/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java
module5.exam/src/main/java/com/github/hardlolmaster/service/: CalculateService.java  ContractService.java  SubjectService.java
module5.exam/src/main/java/com/github/hardlolmaster/service/coefficient/: AreaCoefficient.java  Coefficients.java  ConstructionYearCoefficient.java  PropertyTypeCoefficients.java  ValueToCoefficient.java
module5.exam/src/main/java/com/github/hardlolmaster/utils/: AddressValidator.java  CalcContractValidator.java  DocumentValidator.java  FindIndividualValidator.java  GetCommandGroupKey.java  IndividualValidator.java  IndividualValidatorNoDocument.java  InsuranceObjectValidator.java  SaveContractValidator.java  Validator.java
module5.exam/src/main/resources/: application.properties  coefficients.yaml  schema.sql
module5.exam/src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.0be7d6555fa2f9c736c4.js  styles.fcce7e997f0ac7247041.css
module5.exam/src/test/java/com/github/hardlolmaster/: CalculateTest.java  CommonActionTest.java  ContractRepositoryTest.java  FrontControllerTest.java  IndividualRepositoryTest.java
module5.exam/src/test/resources/: application.properties  coefficients-test.yaml
(+266 files in other folders)
