apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'org.springframework', name: 'spring-context', version: '5.3.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    compile 'org.projectlombok:lombok:' + project.property('lombok.version')
    annotationProcessor 'org.projectlombok:lombok:' + project.property('lombok.version')
    testCompileOnly 'org.projectlombok:lombok:' + project.property('lombok.version')
    testAnnotationProcessor 'org.projectlombok:lombok:' + project.property('lombok.version')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-integration', version: '2.4.3'

}

test {
    useJUnit()
    include 'com/github/hardlolmaster/**'
}