apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'org.springframework', name: 'spring-context', version: '5.3.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.3'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.3'
    implementation 'org.springframework.boot:spring-boot-starter'
    compile 'org.projectlombok:lombok:' + project.property('lombok.version')
    annotationProcessor 'org.projectlombok:lombok:' + project.property('lombok.version')
    testCompileOnly 'org.projectlombok:lombok:' + project.property('lombok.version')
    testAnnotationProcessor 'org.projectlombok:lombok:' + project.property('lombok.version')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.3'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.5'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.4.3'
    implementation group: 'org.springframework.security', name: 'spring-security-acl', version: '5.4.5'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.3'
    implementation 'com.h2database:h2:1.4.200'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.3'

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.2.7.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix-dashboard', version: '2.2.7.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '3.0.1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '3.0.2'
    implementation group: 'com.netflix.hystrix', name: 'hystrix-metrics-event-stream', version: '1.5.18'

}

test {
    useJUnit()
    include 'com/github/hardlolmaster/**'
}