rootProject.name = 'Spring'
includeFlat 'module1'

include 'module2:module2.homework1'
project(':module2:module2.homework1').projectDir = new File('../module2.homework1')
project(':module2:module2.homework1').name = 'module2.homework1'

include 'module2:module2.homework2'
project(':module2:module2.homework2').projectDir = new File('../module2.homework2')
project(':module2:module2.homework2').name = 'module2.homework2'

include 'module2:module2.homework3'
project(':module2:module2.homework3').projectDir = new File('../module2.homework3')
project(':module2:module2.homework3').name = 'module2.homework3'

include 'module2:module2.homework4'
project(':module2:module2.homework4').projectDir = new File('../module2.homework4')
project(':module2:module2.homework4').name = 'module2.homework4'

include 'module3:module3.homework1'
project(':module3:module3.homework1').projectDir = new File('../module3.homework1')
project(':module3:module3.homework1').name = 'module3.homework1'

include 'module3:module3.homework2'
project(':module3:module3.homework2').projectDir = new File('../module3.homework2')
project(':module3:module3.homework2').name = 'module3.homework2'

include 'module3:module3.homework3'
project(':module3:module3.homework3').projectDir = new File('../module3.homework3')
project(':module3:module3.homework3').name = 'module3.homework3'

include 'module4:module4.homework1'
project(':module4:module4.homework1').projectDir = new File('../module4.homework1')
project(':module4:module4.homework1').name = 'module4.homework1'

include 'module4:module4.homework2'
project(':module4:module4.homework2').projectDir = new File('../module4.homework2')
project(':module4:module4.homework2').name = 'module4.homework2'

include 'module4:module4.homework3'
project(':module4:module4.homework3').projectDir = new File('../module4.homework3')
project(':module4:module4.homework3').name = 'module4.homework3'

include 'module4:module4.homework4'
project(':module4:module4.homework4').projectDir = new File('../module4.homework4')
project(':module4:module4.homework4').name = 'module4.homework4'

include 'module4:module4.homework5'
project(':module4:module4.homework5').projectDir = new File('../module4.homework5')
project(':module4:module4.homework5').name = 'module4.homework5'

include 'module4:module4.homework6'
project(':module4:module4.homework6').projectDir = new File('../module4.homework6')
project(':module4:module4.homework6').name = 'module4.homework6'

include 'module4:module4.homework7'
project(':module4:module4.homework7').projectDir = new File('../module4.homework7')
project(':module4:module4.homework7').name = 'module4.homework7'

include 'module5:exam'
project(':module5:exam').projectDir = new File('../module5.exam')
project(':module5:exam').name = 'exam'