apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.3"
        classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
    }
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'org.springframework', name: 'spring-context', version: '5.3.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.3'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.3'
    implementation 'org.springframework.boot:spring-boot-starter'
    compile 'org.projectlombok:lombok:' + project.property('lombok.version')
    annotationProcessor 'org.projectlombok:lombok:' + project.property('lombok.version')
    testCompileOnly 'org.projectlombok:lombok:' + project.property('lombok.version')
    testAnnotationProcessor 'org.projectlombok:lombok:' + project.property('lombok.version')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.3'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.5'

    implementation group: 'org.springframework.security', name: 'spring-security-acl', version: '5.4.5'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.3'
    testImplementation 'com.h2database:h2:1.4.200'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.2.7.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '3.0.1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '3.0.2'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.28'

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.9.8'
    implementation project(':module5:examGui')
}

tasks.register("buildWithGui") {
    it.dependsOn ':module5:examGui:buildGui', 'bootJar'
}

tasks.register("buildWithoutGui") {
    it.dependsOn 'bootJar'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.hardlolmaster.MainExam'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnit()
    include 'com/github/hardlolmaster/**'
}