apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.0"
        classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
    }
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'org.springframework', name: 'spring-context', version: '5.3.1'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.0'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.0'

    implementation 'org.springframework.boot:spring-boot-starter'

    compile 'org.projectlombok:lombok:' + project.property('lombok.version')
    annotationProcessor 'org.projectlombok:lombok:' + project.property('lombok.version')

    testCompileOnly 'org.projectlombok:lombok:' + project.property('lombok.version')
    testAnnotationProcessor 'org.projectlombok:lombok:' + project.property('lombok.version')

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.4.1'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
    implementation group: 'org.springframework', name: 'spring-webflux', version: '5.3.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.2'
    implementation group: 'org.mongodb', name: 'mongodb-driver-reactivestreams', version: '4.2.0'
    testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.4.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.3'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.5'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.4.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.hardlolmaster.MainDocker'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnit()
    include 'com/github/hardlolmaster/**'
}